#############################################################################
###
###   init.g                 The PL package                Alexey Korepanov
###                                                        Igor Korepanov
###                                                        Nurlan Sadykov
###
#############################################################################


ReadPackage( "PL", "lib/libPolytopes.gd" );
ReadPackage( "PL", "lib/libKnots.gd");
ReadPackage( "PL", "lib/operpol1.gd" );
ReadPackage( "PL", "lib/compbuild.gd" );
ReadPackage( "PL", "lib/compcalc.gd" );
ReadPackage( "PL", "lib/operknot1.gd" );
ReadPackage( "PL", "lib/grassmann.gd" );

ReadPackage( "PL", "lib/operpol2.gd" );
ReadPackage( "PL", "lib/operlist.gd" );
ReadPackage( "PL", "lib/operknot2.gd" );
ReadPackage( "PL", "lib/ratfunc.gd" );
ReadPackage( "PL", "lib/opermat.gd" );

# 2018
ReadPackage( "PL", "lib/discretAction.gd" );
ReadPackage( "PL", "lib/abelian.gd" );
ReadPackage( "PL", "lib/sparsematrix.gd" );
ReadPackage( "PL", "lib/cohomology.gd" );
