ReadPackage( "PL", "lib/libPolytopes.gi" );
ReadPackage( "PL", "lib/libKnots.gi" );
ReadPackage( "PL", "lib/operpol1.gi" );
ReadPackage( "PL", "lib/compbuild.gi" );
ReadPackage( "PL", "lib/compcalc.gi" );
ReadPackage( "PL", "lib/operknot1.gi" );
ReadPackage( "PL", "lib/grassmann.gi" );

ReadPackage( "PL", "lib/operpol2.gi" );
ReadPackage( "PL", "lib/operlist.gi" );
ReadPackage( "PL", "lib/operknot2.gi" );
ReadPackage( "PL", "lib/ratfunc.gi" );
ReadPackage( "PL", "lib/opermat.gi" );

# 2018
ReadPackage( "PL", "lib/discretAction.gi" );
ReadPackage( "PL", "lib/abelian.gi" );
ReadPackage( "PL", "lib/sparsematrix.gi" );
ReadPackage( "PL", "lib/cohomology.gi" );
