\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Ball complexes}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Representation of a PL ball complex}}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }IsPolytope}}{5}{subsection.1.1.1}}
\newlabel{IsPolytope}{{1.1.1}{5}{\textcolor {Chapter }{IsPolytope}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Classical invariants}}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color  {Chapter }EulerNumber}}{5}{subsection.1.2.1}}
\newlabel{EulerNumber}{{1.2.1}{5}{\textcolor {Chapter }{EulerNumber}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color  {Chapter }FundGroup}}{6}{subsection.1.2.2}}
\newlabel{FundGroup}{{1.2.2}{6}{\textcolor {Chapter }{FundGroup}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }General information about a ball complex}}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color  {Chapter }LengthPol}}{6}{subsection.1.3.1}}
\newlabel{LengthPol}{{1.3.1}{6}{\textcolor {Chapter }{LengthPol}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color  {Chapter }PolBoundary}}{6}{subsection.1.3.2}}
\newlabel{PolBoundary}{{1.3.2}{6}{\textcolor {Chapter }{PolBoundary}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\leavevmode {\color  {Chapter }PolInnerFaces}}{7}{subsection.1.3.3}}
\newlabel{PolInnerFaces}{{1.3.3}{7}{\textcolor {Chapter }{PolInnerFaces}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\leavevmode {\color  {Chapter }MaxTree}}{7}{subsection.1.3.4}}
\newlabel{MaxTree}{{1.3.4}{7}{\textcolor {Chapter }{MaxTree}}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}\leavevmode {\color  {Chapter }CellOrient}}{7}{subsection.1.3.5}}
\newlabel{CellOrient}{{1.3.5}{7}{\textcolor {Chapter }{CellOrient}}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\leavevmode {\color  {Chapter }PolOrient}}{7}{subsection.1.3.6}}
\newlabel{PolOrient}{{1.3.6}{7}{\textcolor {Chapter }{PolOrient}}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}\leavevmode {\color  {Chapter }OrientTriangulated}}{8}{subsection.1.3.7}}
\newlabel{OrientTriangulated}{{1.3.7}{8}{\textcolor {Chapter }{OrientTriangulated}}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}\leavevmode {\color  {Chapter }dataPachner}}{8}{subsection.1.3.8}}
\newlabel{dataPachner}{{1.3.8}{8}{\textcolor {Chapter }{dataPachner}}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}\leavevmode {\color  {Chapter }FromSimplexToPolytope}}{9}{subsection.1.3.9}}
\newlabel{FromSimplexToPolytope}{{1.3.9}{9}{\textcolor {Chapter }{FromSimplexToPolytope}}{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Working with cells}}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color  {Chapter }PolBnd}}{9}{subsection.1.4.1}}
\newlabel{PolBnd}{{1.4.1}{9}{\textcolor {Chapter }{PolBnd}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\leavevmode {\color  {Chapter }FaceComp}}{10}{subsection.1.4.2}}
\newlabel{FaceComp}{{1.4.2}{10}{\textcolor {Chapter }{FaceComp}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\leavevmode {\color  {Chapter }StarFace}}{10}{subsection.1.4.3}}
\newlabel{StarFace}{{1.4.3}{10}{\textcolor {Chapter }{StarFace}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}\leavevmode {\color  {Chapter }PolCheckComb}}{10}{subsection.1.4.4}}
\newlabel{PolCheckComb}{{1.4.4}{10}{\textcolor {Chapter }{PolCheckComb}}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }Changing the ball complex representation of the same manifold }}{10}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\leavevmode {\color  {Chapter }PolTriangulate}}{10}{subsection.1.5.1}}
\newlabel{PolTriangulate}{{1.5.1}{10}{\textcolor {Chapter }{PolTriangulate}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\leavevmode {\color  {Chapter }PolCanonicalOrder}}{11}{subsection.1.5.2}}
\newlabel{PolCanonicalOrder}{{1.5.2}{11}{\textcolor {Chapter }{PolCanonicalOrder}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}\leavevmode {\color  {Chapter }FirstBoundary}}{11}{subsection.1.5.3}}
\newlabel{FirstBoundary}{{1.5.3}{11}{\textcolor {Chapter }{FirstBoundary}}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}\leavevmode {\color  {Chapter }PermFaces}}{11}{subsection.1.5.4}}
\newlabel{PermFaces}{{1.5.4}{11}{\textcolor {Chapter }{PermFaces}}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}\leavevmode {\color  {Chapter }ContractMiniFace}}{11}{subsection.1.5.5}}
\newlabel{ContractMiniFace}{{1.5.5}{11}{\textcolor {Chapter }{ContractMiniFace}}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}\leavevmode {\color  {Chapter }DivideFace}}{12}{subsection.1.5.6}}
\newlabel{DivideFace}{{1.5.6}{12}{\textcolor {Chapter }{DivideFace}}{subsection.1.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}\leavevmode {\color  {Chapter }UnionFaces}}{12}{subsection.1.5.7}}
\newlabel{UnionFaces}{{1.5.7}{12}{\textcolor {Chapter }{UnionFaces}}{subsection.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}\leavevmode {\color  {Chapter }PolSimplify}}{13}{subsection.1.5.8}}
\newlabel{PolSimplify}{{1.5.8}{13}{\textcolor {Chapter }{PolSimplify}}{subsection.1.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\leavevmode {\color  {Chapter }Topological operations}}{14}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}\leavevmode {\color  {Chapter }FreeUnionPol}}{14}{subsection.1.6.1}}
\newlabel{FreeUnionPol}{{1.6.1}{14}{\textcolor {Chapter }{FreeUnionPol}}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}\leavevmode {\color  {Chapter }PolDoubleCone}}{14}{subsection.1.6.2}}
\newlabel{PolDoubleCone}{{1.6.2}{14}{\textcolor {Chapter }{PolDoubleCone}}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}\leavevmode {\color  {Chapter }ConnectedSum}}{14}{subsection.1.6.3}}
\newlabel{ConnectedSum}{{1.6.3}{14}{\textcolor {Chapter }{ConnectedSum}}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}\leavevmode {\color  {Chapter }PolProduct}}{15}{subsection.1.6.4}}
\newlabel{PolProduct}{{1.6.4}{15}{\textcolor {Chapter }{PolProduct}}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}\leavevmode {\color  {Chapter }ImageInPolProduct}}{15}{subsection.1.6.5}}
\newlabel{ImageInPolProduct}{{1.6.5}{15}{\textcolor {Chapter }{ImageInPolProduct}}{subsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}\leavevmode {\color  {Chapter }PreimageInPolProduct}}{16}{subsection.1.6.6}}
\newlabel{PreimageInPolProduct}{{1.6.6}{16}{\textcolor {Chapter }{PreimageInPolProduct}}{subsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}\leavevmode {\color  {Chapter }PolProductSyms}}{16}{subsection.1.6.7}}
\newlabel{PolProductSyms}{{1.6.7}{16}{\textcolor {Chapter }{PolProductSyms}}{subsection.1.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}\leavevmode {\color  {Chapter }PolProductSymsDict}}{16}{subsection.1.6.8}}
\newlabel{PolProductSymsDict}{{1.6.8}{16}{\textcolor {Chapter }{PolProductSymsDict}}{subsection.1.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}\leavevmode {\color  {Chapter }PolFactorInvolution}}{16}{subsection.1.6.9}}
\newlabel{PolFactorInvolution}{{1.6.9}{16}{\textcolor {Chapter }{PolFactorInvolution}}{subsection.1.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\leavevmode {\color  {Chapter }Main principles of ball complex re-buildings}}{16}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}\leavevmode {\color  {Chapter }DelFace}}{17}{subsection.1.7.1}}
\newlabel{DelFace}{{1.7.1}{17}{\textcolor {Chapter }{DelFace}}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}\leavevmode {\color  {Chapter }wasDelFace}}{17}{subsection.1.7.2}}
\newlabel{wasDelFace}{{1.7.2}{17}{\textcolor {Chapter }{wasDelFace}}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\leavevmode {\color  {Chapter }The library of polytopes}}{18}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}\leavevmode {\color  {Chapter }ballAB}}{18}{subsection.1.8.1}}
\newlabel{ballAB}{{1.8.1}{18}{\textcolor {Chapter }{ballAB}}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}\leavevmode {\color  {Chapter }sphereAB}}{18}{subsection.1.8.2}}
\newlabel{sphereAB}{{1.8.2}{18}{\textcolor {Chapter }{sphereAB}}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}\leavevmode {\color  {Chapter }ballTriangul}}{18}{subsection.1.8.3}}
\newlabel{ballTriangul}{{1.8.3}{18}{\textcolor {Chapter }{ballTriangul}}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}\leavevmode {\color  {Chapter }sphereTriangul}}{19}{subsection.1.8.4}}
\newlabel{sphereTriangul}{{1.8.4}{19}{\textcolor {Chapter }{sphereTriangul}}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}\leavevmode {\color  {Chapter }projectivePlane}}{19}{subsection.1.8.5}}
\newlabel{projectivePlane}{{1.8.5}{19}{\textcolor {Chapter }{projectivePlane}}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}\leavevmode {\color  {Chapter }s2s2twisted}}{19}{subsection.1.8.6}}
\newlabel{s2s2twisted}{{1.8.6}{19}{\textcolor {Chapter }{s2s2twisted}}{subsection.1.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}\leavevmode {\color  {Chapter }cp2}}{19}{subsection.1.8.7}}
\newlabel{cp2}{{1.8.7}{19}{\textcolor {Chapter }{cp2}}{subsection.1.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}\leavevmode {\color  {Chapter }PoincareSphere}}{19}{subsection.1.8.8}}
\newlabel{PoincareSphere}{{1.8.8}{19}{\textcolor {Chapter }{PoincareSphere}}{subsection.1.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.9}\leavevmode {\color  {Chapter }TorTwist}}{19}{subsection.1.8.9}}
\newlabel{TorTwist}{{1.8.9}{19}{\textcolor {Chapter }{TorTwist}}{subsection.1.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.10}\leavevmode {\color  {Chapter }KummerSurface}}{19}{subsection.1.8.10}}
\newlabel{KummerSurface}{{1.8.10}{19}{\textcolor {Chapter }{KummerSurface}}{subsection.1.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.11}\leavevmode {\color  {Chapter }Lens}}{20}{subsection.1.8.11}}
\newlabel{Lens}{{1.8.11}{20}{\textcolor {Chapter }{Lens}}{subsection.1.8.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Subpolytopes and embeddings}}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Subpolytopes, boundaries, gluing, removing neighborhoods...}}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }SetOfFacesBoundary}}{21}{subsection.2.1.1}}
\newlabel{SetOfFacesBoundary}{{2.1.1}{21}{\textcolor {Chapter }{SetOfFacesBoundary}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }SubPolytope}}{22}{subsection.2.1.2}}
\newlabel{SubPolytope}{{2.1.2}{22}{\textcolor {Chapter }{SubPolytope}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }ParallelSimplify}}{22}{subsection.2.1.3}}
\newlabel{ParallelSimplify}{{2.1.3}{22}{\textcolor {Chapter }{ParallelSimplify}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }PolMinusFace}}{22}{subsection.2.1.4}}
\newlabel{PolMinusFace}{{2.1.4}{22}{\textcolor {Chapter }{PolMinusFace}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\leavevmode {\color  {Chapter }PolMinusFaceDoublingMethod}}{22}{subsection.2.1.5}}
\newlabel{PolMinusFaceDoublingMethod}{{2.1.5}{22}{\textcolor {Chapter }{PolMinusFaceDoublingMethod}}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\leavevmode {\color  {Chapter }PolMinusPol}}{23}{subsection.2.1.6}}
\newlabel{PolMinusPol}{{2.1.6}{23}{\textcolor {Chapter }{PolMinusPol}}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}\leavevmode {\color  {Chapter }GlueFaces}}{23}{subsection.2.1.7}}
\newlabel{GlueFaces}{{2.1.7}{23}{\textcolor {Chapter }{GlueFaces}}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}\leavevmode {\color  {Chapter }VerticesRullGlueFace}}{23}{subsection.2.1.8}}
\newlabel{VerticesRullGlueFace}{{2.1.8}{23}{\textcolor {Chapter }{VerticesRullGlueFace}}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}\leavevmode {\color  {Chapter }VerticesRullGluePol}}{23}{subsection.2.1.9}}
\newlabel{VerticesRullGluePol}{{2.1.9}{23}{\textcolor {Chapter }{VerticesRullGluePol}}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}\leavevmode {\color  {Chapter }GlueIndenticalSubpolitops}}{24}{subsection.2.1.10}}
\newlabel{GlueIndenticalSubpolitops}{{2.1.10}{24}{\textcolor {Chapter }{GlueIndenticalSubpolitops}}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Immersions and knots}}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Classical knots}}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }Describing a knot diagram}}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }Knot1OnSphere2}}{26}{subsection.3.1.2}}
\newlabel{Knot1OnSphere2}{{3.1.2}{26}{\textcolor {Chapter }{Knot1OnSphere2}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }KnotInS3}}{27}{subsection.3.1.3}}
\newlabel{KnotInS3}{{3.1.3}{27}{\textcolor {Chapter }{KnotInS3}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }Reidemeister10Everywhere}}{27}{subsection.3.1.4}}
\newlabel{Reidemeister10Everywhere}{{3.1.4}{27}{\textcolor {Chapter }{Reidemeister10Everywhere}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }ZeroLinkFromKnot}}{27}{subsection.3.1.5}}
\newlabel{ZeroLinkFromKnot}{{3.1.5}{27}{\textcolor {Chapter }{ZeroLinkFromKnot}}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }KnotGroup}}{28}{subsection.3.1.6}}
\newlabel{KnotGroup}{{3.1.6}{28}{\textcolor {Chapter }{KnotGroup}}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\leavevmode {\color  {Chapter }TorusKnot}}{28}{subsection.3.1.7}}
\newlabel{TorusKnot}{{3.1.7}{28}{\textcolor {Chapter }{TorusKnot}}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\leavevmode {\color  {Chapter }ZeifertSurface}}{28}{subsection.3.1.8}}
\newlabel{ZeifertSurface}{{3.1.8}{28}{\textcolor {Chapter }{ZeifertSurface}}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}\leavevmode {\color  {Chapter }ZeifertSurfaceWithSimplyBoundary}}{28}{subsection.3.1.9}}
\newlabel{ZeifertSurfaceWithSimplyBoundary}{{3.1.9}{28}{\textcolor {Chapter }{ZeifertSurfaceWithSimplyBoundary}}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Knotted surfaces}}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }Defining knotted surfaces}}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }PolSimplifyWith2Knot}}{29}{subsection.3.2.2}}
\newlabel{PolSimplifyWith2Knot}{{3.2.2}{29}{\textcolor {Chapter }{PolSimplifyWith2Knot}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }SingularitySet2Knot}}{29}{subsection.3.2.3}}
\newlabel{SingularitySet2Knot}{{3.2.3}{29}{\textcolor {Chapter }{SingularitySet2Knot}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }TripleDoubleBranchPoints}}{30}{subsection.3.2.4}}
\newlabel{TripleDoubleBranchPoints}{{3.2.4}{30}{\textcolor {Chapter }{TripleDoubleBranchPoints}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }IsDiagrammOf2Knot}}{31}{subsection.3.2.5}}
\newlabel{IsDiagrammOf2Knot}{{3.2.5}{31}{\textcolor {Chapter }{IsDiagrammOf2Knot}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color  {Chapter }SurfaceOf2Knot}}{31}{subsection.3.2.6}}
\newlabel{SurfaceOf2Knot}{{3.2.6}{31}{\textcolor {Chapter }{SurfaceOf2Knot}}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color  {Chapter }TurnKnot}}{32}{subsection.3.2.7}}
\newlabel{TurnKnot}{{3.2.7}{32}{\textcolor {Chapter }{TurnKnot}}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color  {Chapter }2KnotInS4}}{32}{subsection.3.2.8}}
\newlabel{2KnotInS4}{{3.2.8}{32}{\textcolor {Chapter }{2KnotInS4}}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\leavevmode {\color  {Chapter }OrientBrockenDiagramm}}{33}{subsection.3.2.9}}
\newlabel{OrientBrockenDiagramm}{{3.2.9}{33}{\textcolor {Chapter }{OrientBrockenDiagramm}}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Related structures, auxiliary functions}}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Some useful lists}}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }ConnectedSubset}}{35}{subsection.4.1.1}}
\newlabel{ConnectedSubset}{{4.1.1}{35}{\textcolor {Chapter }{ConnectedSubset}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }SortCircle}}{35}{subsection.4.1.2}}
\newlabel{SortCircle}{{4.1.2}{35}{\textcolor {Chapter }{SortCircle}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\leavevmode {\color  {Chapter }LineOrdering}}{36}{subsection.4.1.3}}
\newlabel{LineOrdering}{{4.1.3}{36}{\textcolor {Chapter }{LineOrdering}}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Rational functions}}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }ConvertPolynomeToRatFunc}}{36}{subsection.4.2.1}}
\newlabel{ConvertPolynomeToRatFunc}{{4.2.1}{36}{\textcolor {Chapter }{ConvertPolynomeToRatFunc}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }ConvertToRatFunc}}{36}{subsection.4.2.2}}
\newlabel{ConvertToRatFunc}{{4.2.2}{36}{\textcolor {Chapter }{ConvertToRatFunc}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }ConvertFromRatFuncToPolynom}}{36}{subsection.4.2.3}}
\newlabel{ConvertFromRatFuncToPolynom}{{4.2.3}{36}{\textcolor {Chapter }{ConvertFromRatFuncToPolynom}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }ConvertFromRatFunc}}{37}{subsection.4.2.4}}
\newlabel{ConvertFromRatFunc}{{4.2.4}{37}{\textcolor {Chapter }{ConvertFromRatFunc}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\leavevmode {\color  {Chapter }SimplifyRatFunc}}{37}{subsection.4.2.5}}
\newlabel{SimplifyRatFunc}{{4.2.5}{37}{\textcolor {Chapter }{SimplifyRatFunc}}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\leavevmode {\color  {Chapter }SumRatFunc}}{37}{subsection.4.2.6}}
\newlabel{SumRatFunc}{{4.2.6}{37}{\textcolor {Chapter }{SumRatFunc}}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\leavevmode {\color  {Chapter }ProdRatFunc}}{37}{subsection.4.2.7}}
\newlabel{ProdRatFunc}{{4.2.7}{37}{\textcolor {Chapter }{ProdRatFunc}}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\leavevmode {\color  {Chapter }GcdPolynomial}}{38}{subsection.4.2.8}}
\newlabel{GcdPolynomial}{{4.2.8}{38}{\textcolor {Chapter }{GcdPolynomial}}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\leavevmode {\color  {Chapter }LcmPolynomial}}{38}{subsection.4.2.9}}
\newlabel{LcmPolynomial}{{4.2.9}{38}{\textcolor {Chapter }{LcmPolynomial}}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\leavevmode {\color  {Chapter }DerivativePolynomRatFunc}}{38}{subsection.4.2.10}}
\newlabel{DerivativePolynomRatFunc}{{4.2.10}{38}{\textcolor {Chapter }{DerivativePolynomRatFunc}}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\leavevmode {\color  {Chapter }DerivativeRatFunc}}{38}{subsection.4.2.11}}
\newlabel{DerivativeRatFunc}{{4.2.11}{38}{\textcolor {Chapter }{DerivativeRatFunc}}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}\leavevmode {\color  {Chapter }JacobiMatRatFunc}}{38}{subsection.4.2.12}}
\newlabel{JacobiMatRatFunc}{{4.2.12}{38}{\textcolor {Chapter }{JacobiMatRatFunc}}{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Matrices}}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }Pfaffian}}{38}{subsection.4.3.1}}
\newlabel{Pfaffian}{{4.3.1}{38}{\textcolor {Chapter }{Pfaffian}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Grassmann algebras}}{39}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }GrassmannMonomialsProduct}}{39}{subsection.4.4.1}}
\newlabel{GrassmannMonomialsProduct}{{4.4.1}{39}{\textcolor {Chapter }{GrassmannMonomialsProduct}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }GrassmannProduct}}{39}{subsection.4.4.2}}
\newlabel{GrassmannProduct}{{4.4.2}{39}{\textcolor {Chapter }{GrassmannProduct}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }GrassmannSum}}{40}{subsection.4.4.3}}
\newlabel{GrassmannSum}{{4.4.3}{40}{\textcolor {Chapter }{GrassmannSum}}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\leavevmode {\color  {Chapter }BerezinIntegral}}{40}{subsection.4.4.4}}
\newlabel{BerezinIntegral}{{4.4.4}{40}{\textcolor {Chapter }{BerezinIntegral}}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\leavevmode {\color  {Chapter }BerezinMultipleIntegral}}{40}{subsection.4.4.5}}
\newlabel{BerezinMultipleIntegral}{{4.4.5}{40}{\textcolor {Chapter }{BerezinMultipleIntegral}}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }Four-manifold invariants from hexagon cohomology}}{40}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color  {Chapter }actionlib}}{40}{subsection.4.5.1}}
\newlabel{actionlib}{{4.5.1}{40}{\textcolor {Chapter }{actionlib}}{subsection.4.5.1}{}}
\bibstyle{alpha}
\bibdata{PL-manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\leavevmode {\color  {Chapter }getLsystem}}{41}{subsection.4.5.2}}
\newlabel{getLsystem}{{4.5.2}{41}{\textcolor {Chapter }{getLsystem}}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\leavevmode {\color  {Chapter }lookover}}{41}{subsection.4.5.3}}
\newlabel{lookover}{{4.5.3}{41}{\textcolor {Chapter }{lookover}}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{42}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.4}}
