#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "PL",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 24, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 35, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YBall complexes\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "ball complexes", "X841C96F37BA55DBD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRepresentation of a PL ball complex\033[133X\033[\
101X", "1.1", [ 1, 1, 0 ], 19, 4, "representation of a pl ball complex", 
      "X7A57CB8E853465BB" ], 
  [ "\033[1X\033[33X\033[0;-2YClassical invariants\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 94, 5, "classical invariants", "X83BE61CF795EE5CC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGeneral information about a ball complex\033[133X\
\033[101X", "1.3", [ 1, 3, 0 ], 126, 6, 
      "general information about a ball complex", "X783BE9F58414A95D" ], 
  [ "\033[1X\033[33X\033[0;-2YWorking with cells\033[133X\033[101X", "1.4", 
      [ 1, 4, 0 ], 311, 9, "working with cells", "X84F6B7837CCA4EAE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YChanging the ball complex representation of the s\
ame manifold\033[133X\033[101X", "1.5", [ 1, 5, 0 ], 372, 10, 
      "changing the ball complex representation of the same manifold", 
      "X856D417E845781C9" ], 
  [ "\033[1X\033[33X\033[0;-2YTopological operations\033[133X\033[101X", 
      "1.6", [ 1, 6, 0 ], 573, 14, "topological operations", 
      "X84A34BC282FD8BF3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMain principles of ball complex re-buildings\033[\
133X\033[101X", "1.7", [ 1, 7, 0 ], 722, 16, 
      "main principles of ball complex re-buildings", "X8075B08079BDE7F4" ], 
  [ "\033[1X\033[33X\033[0;-2YThe library of polytopes\033[133X\033[101X", 
      "1.8", [ 1, 8, 0 ], 807, 18, "the library of polytopes", 
      "X81281B4283BA7F71" ], 
  [ "\033[1X\033[33X\033[0;-2YSubpolytopes and embeddings\033[133X\033[101X", 
      "2", [ 2, 0, 0 ], 1, 21, "subpolytopes and embeddings", 
      "X7D9643C07CB9C138" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSubpolytopes, boundaries, gluing, removing neighb\
orhoods...\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 11, 21, 
      "subpolytopes boundaries gluing removing neighborhoods...", 
      "X7AC0866A80BD94BD" ], 
  [ "\033[1X\033[33X\033[0;-2YImmersions and knots\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 25, "immersions and knots", "X79D698DC87F13737" ], 
  [ "\033[1X\033[33X\033[0;-2YClassical knots\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 7, 25, "classical knots", "X7C8CDF037A1F8B6C" ], 
  [ "\033[1X\033[33X\033[0;-2YDescribing a knot diagram\033[133X\033[101X", 
      "3.1-1", [ 3, 1, 1 ], 13, 25, "describing a knot diagram", 
      "X87BA8A577B5E701D" ], 
  [ "\033[1X\033[33X\033[0;-2YKnotted surfaces\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 225, 29, "knotted surfaces", "X7824CA9382EBA957" ], 
  [ "\033[1X\033[33X\033[0;-2YDefining knotted surfaces\033[133X\033[101X", 
      "3.2-1", [ 3, 2, 1 ], 239, 29, "defining knotted surfaces", 
      "X780A382580DA1540" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRelated structures, auxiliary functions\033[133X\\
033[101X", "4", [ 4, 0, 0 ], 1, 35, "related structures auxiliary functions", 
      "X872A6F2A7A3FCCC7" ], 
  [ "\033[1X\033[33X\033[0;-2YSome useful lists\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 35, "some useful lists", "X7FF4EDFE7802C632" ], 
  [ "\033[1X\033[33X\033[0;-2YRational functions\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 74, 36, "rational functions", "X7D0AE6B386CD97BE" ], 
  [ "\033[1X\033[33X\033[0;-2YMatrices\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 202, 38, "matrices", "X812CCAB278643A59" ], 
  [ "\033[1X\033[33X\033[0;-2YGrassmann algebras\033[133X\033[101X", "4.4", 
      [ 4, 4, 0 ], 224, 39, "grassmann algebras", "X7882DD9079FFCDF6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFour-manifold invariants from hexagon cohomology\\
033[133X\033[101X", "4.5", [ 4, 5, 0 ], 297, 40, 
      "four-manifold invariants from hexagon cohomology", "X857C8EEA7D750403" 
     ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 42, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 42, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 43, "index", "X83A0356F839C696F" ], 
  [ "License", ".-1", [ 0, 0, 1 ], 24, 2, "license", "X81488B807F2A1CF1" ], 
  [ "\033[2XIsPolytope\033[102X", "1.1-1", [ 1, 1, 1 ], 63, 5, "ispolytope", 
      "X81EA74AA7B4B6DDB" ], 
  [ "\033[2XEulerNumber\033[102X", "1.2-1", [ 1, 2, 1 ], 100, 5, 
      "eulernumber", "X7F2B23508384AD56" ], 
  [ "\033[2XFundGroup\033[102X", "1.2-2", [ 1, 2, 2 ], 119, 6, "fundgroup", 
      "X7E2C717A7CE81114" ], 
  [ "\033[2XLengthPol\033[102X", "1.3-1", [ 1, 3, 1 ], 129, 6, "lengthpol", 
      "X82674C6C7C537F9E" ], 
  [ "\033[2XPolBoundary\033[102X", "1.3-2", [ 1, 3, 2 ], 143, 6, 
      "polboundary", "X7826D40B82C44A08" ], 
  [ "\033[2XPolInnerFaces\033[102X", "1.3-3", [ 1, 3, 3 ], 164, 7, 
      "polinnerfaces", "X7DF0C625871788B7" ], 
  [ "\033[2XMaxTree\033[102X", "1.3-4", [ 1, 3, 4 ], 184, 7, "maxtree", 
      "X7DDF02FE8581EF3D" ], 
  [ "\033[2XCellOrient\033[102X", "1.3-5", [ 1, 3, 5 ], 197, 7, "cellorient", 
      "X82CF2896859B26C6" ], 
  [ "\033[2XPolOrient\033[102X", "1.3-6", [ 1, 3, 6 ], 216, 7, "polorient", 
      "X7A1EAA26847A1C43" ], 
  [ "\033[2XOrientTriangulated\033[102X", "1.3-7", [ 1, 3, 7 ], 223, 8, 
      "orienttriangulated", "X81AE197083B0A56A" ], 
  [ "\033[2XdataPachner\033[102X", "1.3-8", [ 1, 3, 8 ], 231, 8, 
      "datapachner", "X83986ED47DDF8E20" ], 
  [ "\033[2XFromSimplexToPolytope\033[102X", "1.3-9", [ 1, 3, 9 ], 292, 9, 
      "fromsimplextopolytope", "X873915C482448F75" ], 
  [ "\033[2XPolBnd\033[102X", "1.4-1", [ 1, 4, 1 ], 320, 9, "polbnd", 
      "X7AB8BF4E7E72C22D" ], 
  [ "\033[2XFaceComp\033[102X", "1.4-2", [ 1, 4, 2 ], 334, 10, "facecomp", 
      "X7B4C20C784524379" ], 
  [ "\033[2XStarFace\033[102X", "1.4-3", [ 1, 4, 3 ], 347, 10, "starface", 
      "X7E4697E984788243" ], 
  [ "\033[2XPolCheckComb\033[102X", "1.4-4", [ 1, 4, 4 ], 364, 10, 
      "polcheckcomb", "X7BBC530C857D247E" ], 
  [ "\033[2XPolTriangulate\033[102X", "1.5-1", [ 1, 5, 1 ], 375, 10, 
      "poltriangulate", "X79EBAEC68713D5FE" ], 
  [ "\033[2XPolCanonicalOrder\033[102X", "1.5-2", [ 1, 5, 2 ], 392, 11, 
      "polcanonicalorder", "X82D5FE8884324786" ], 
  [ "\033[2XFirstBoundary\033[102X", "1.5-3", [ 1, 5, 3 ], 400, 11, 
      "firstboundary", "X7DE97F0184E8F0BE" ], 
  [ "\033[2XPermFaces\033[102X", "1.5-4", [ 1, 5, 4 ], 408, 11, "permfaces", 
      "X863CAD14822179DC" ], 
  [ "\033[2XContractMiniFace\033[102X", "1.5-5", [ 1, 5, 5 ], 419, 11, 
      "contractminiface", "X844FBAF17BC1B42B" ], 
  [ "\033[2XDivideFace\033[102X", "1.5-6", [ 1, 5, 6 ], 447, 12, 
      "divideface", "X7AF2A3E286F2E10F" ], 
  [ "\033[2XUnionFaces\033[102X", "1.5-7", [ 1, 5, 7 ], 494, 12, 
      "unionfaces", "X81F8A08386AC2C68" ], 
  [ "\033[2XPolSimplify\033[102X", "1.5-8", [ 1, 5, 8 ], 551, 13, 
      "polsimplify", "X784F04327D5BD9A8" ], 
  [ "\033[2XFreeUnionPol\033[102X", "1.6-1", [ 1, 6, 1 ], 576, 14, 
      "freeunionpol", "X833B125E832EA5F5" ], 
  [ "\033[2XPolDoubleCone\033[102X", "1.6-2", [ 1, 6, 2 ], 593, 14, 
      "poldoublecone", "X813B0AA1829E736E" ], 
  [ "\033[2XConnectedSum\033[102X", "1.6-3", [ 1, 6, 3 ], 608, 14, 
      "connectedsum", "X7F680736784EA2B0" ], 
  [ "\033[2XPolProduct\033[102X", "1.6-4", [ 1, 6, 4 ], 636, 15, 
      "polproduct", "X7A9E18837F637D8D" ], 
  [ "\033[2XImageInPolProduct\033[102X", "1.6-5", [ 1, 6, 5 ], 655, 15, 
      "imageinpolproduct", "X7F0929CD82A0CE28" ], 
  [ "\033[2XPreimageInPolProduct\033[102X", "1.6-6", [ 1, 6, 6 ], 688, 16, 
      "preimageinpolproduct", "X7C2DFBEA78356D9D" ], 
  [ "\033[2XPolProductSyms\033[102X", "1.6-7", [ 1, 6, 7 ], 696, 16, 
      "polproductsyms", "X7A32AE2D8733963A" ], 
  [ "\033[2XPolProductSymsDict\033[102X", "1.6-8", [ 1, 6, 8 ], 704, 16, 
      "polproductsymsdict", "X7B4164647D6C5EC6" ], 
  [ "\033[2XPolFactorInvolution\033[102X", "1.6-9", [ 1, 6, 9 ], 712, 16, 
      "polfactorinvolution", "X7A3091A38613DA64" ], 
  [ "\033[2XDelFace\033[102X", "1.7-1", [ 1, 7, 1 ], 743, 17, "delface", 
      "X7F4B33CD85588148" ], 
  [ "\033[2XwasDelFace\033[102X", "1.7-2", [ 1, 7, 2 ], 783, 17, 
      "wasdelface", "X8371078A7CD87B96" ], 
  [ "\033[2XballAB\033[102X", "1.8-1", [ 1, 8, 1 ], 813, 18, "ballab", 
      "X83EC07DE83EC07DE" ], 
  [ "\033[2XsphereAB\033[102X", "1.8-2", [ 1, 8, 2 ], 827, 18, "sphereab", 
      "X791C9DFE87250DEF" ], 
  [ "\033[2XballTriangul\033[102X", "1.8-3", [ 1, 8, 3 ], 844, 18, 
      "balltriangul", "X82DB526A7F364516" ], 
  [ "\033[2XsphereTriangul\033[102X", "1.8-4", [ 1, 8, 4 ], 857, 19, 
      "spheretriangul", "X80EEACD2781E40F7" ], 
  [ "\033[2XprojectivePlane\033[102X", "1.8-5", [ 1, 8, 5 ], 870, 19, 
      "projectiveplane", "X87EEC49B7E1457D8" ], 
  [ "\033[2Xs2s2twisted\033[102X", "1.8-6", [ 1, 8, 6 ], 876, 19, 
      "s2s2twisted", "X85AAD06F7C9492C8" ], 
  [ "\033[2Xcp2\033[102X", "1.8-7", [ 1, 8, 7 ], 882, 19, "cp2", 
      "X83ACE6A984BDC4F7" ], 
  [ "\033[2XPoincareSphere\033[102X", "1.8-8", [ 1, 8, 8 ], 888, 19, 
      "poincaresphere", "X847517A37F6E2C3B" ], 
  [ "\033[2XTorTwist\033[102X", "1.8-9", [ 1, 8, 9 ], 894, 19, "tortwist", 
      "X847B369C82DCDA9D" ], 
  [ "\033[2XKummerSurface\033[102X", "1.8-10", [ 1, 8, 10 ], 901, 19, 
      "kummersurface", "X7BB7FEDB878DC7B1" ], 
  [ "\033[2XLens\033[102X", "1.8-11", [ 1, 8, 11 ], 908, 20, "lens", 
      "X783B77F17E964030" ], 
  [ "\033[2XSetOfFacesBoundary\033[102X", "2.1-1", [ 2, 1, 1 ], 14, 21, 
      "setoffacesboundary", "X846E72167C7779D2" ], 
  [ "\033[2XSubPolytope\033[102X", "2.1-2", [ 2, 1, 2 ], 41, 22, 
      "subpolytope", "X857F686C8672E246" ], 
  [ "\033[2XParallelSimplify\033[102X", "2.1-3", [ 2, 1, 3 ], 55, 22, 
      "parallelsimplify", "X83D3EDBD86CC8F58" ], 
  [ "\033[2XPolMinusFace\033[102X", "2.1-4", [ 2, 1, 4 ], 66, 22, 
      "polminusface", "X80512E7E8394ADDB" ], 
  [ "\033[2XPolMinusFaceDoublingMethod\033[102X", "2.1-5", [ 2, 1, 5 ], 78, 
      22, "polminusfacedoublingmethod", "X7876CF9E8413B6D6" ], 
  [ "\033[2XPolMinusPol\033[102X", "2.1-6", [ 2, 1, 6 ], 99, 23, 
      "polminuspol", "X804271D78379B73C" ], 
  [ "\033[2XGlueFaces\033[102X", "2.1-7", [ 2, 1, 7 ], 106, 23, "gluefaces", 
      "X79DD05937B0FD9D2" ], 
  [ "\033[2XVerticesRullGlueFace\033[102X", "2.1-8", [ 2, 1, 8 ], 124, 23, 
      "verticesrullglueface", "X7D9ACC967D3ACE2A" ], 
  [ "\033[2XVerticesRullGluePol\033[102X", "2.1-9", [ 2, 1, 9 ], 134, 23, 
      "verticesrullgluepol", "X86C045E57D71AB84" ], 
  [ "\033[2XGlueIndenticalSubpolitops\033[102X", "2.1-10", [ 2, 1, 10 ], 157, 
      24, "glueindenticalsubpolitops", "X83398A4B7AB2F9D1" ], 
  [ "\033[2XKnot1OnSphere2\033[102X", "3.1-2", [ 3, 1, 2 ], 94, 26, 
      "knot1onsphere2", "X7879B1EE80994B6E" ], 
  [ "\033[2XKnotInS3\033[102X", "3.1-3", [ 3, 1, 3 ], 116, 27, "knotins3", 
      "X7A626B2A84CAD77E" ], 
  [ "\033[2XReidemeister10Everywhere\033[102X", "3.1-4", [ 3, 1, 4 ], 149, 
      27, "reidemeister10everywhere", "X7D7395747EC32627" ], 
  [ "\033[2XZeroLinkFromKnot\033[102X", "3.1-5", [ 3, 1, 5 ], 159, 27, 
      "zerolinkfromknot", "X7E710DED7C4E5B3A" ], 
  [ "\033[2XKnotGroup\033[102X", "3.1-6", [ 3, 1, 6 ], 170, 28, "knotgroup", 
      "X797F8D4A848DD9BC" ], 
  [ "\033[2XTorusKnot\033[102X", "3.1-7", [ 3, 1, 7 ], 177, 28, "torusknot", 
      "X7EB8D0A97D7D5E57" ], 
  [ "\033[2XZeifertSurface\033[102X", "3.1-8", [ 3, 1, 8 ], 192, 28, 
      "zeifertsurface", "X8575EC5C7B564A45" ], 
  [ "\033[2XZeifertSurfaceWithSimplyBoundary\033[102X", "3.1-9", [ 3, 1, 9 ], 
      211, 28, "zeifertsurfacewithsimplyboundary", "X7D8D06467FBEB8CF" ], 
  [ "\033[2XPolSimplifyWith2Knot\033[102X", "3.2-2", [ 3, 2, 2 ], 255, 29, 
      "polsimplifywith2knot", "X845EC0BA802775BB" ], 
  [ "\033[2XSingularitySet2Knot\033[102X", "3.2-3", [ 3, 2, 3 ], 266, 29, 
      "singularityset2knot", "X859D50D9858D5B25" ], 
  [ "\033[2XTripleDoubleBranchPoints\033[102X", "3.2-4", [ 3, 2, 4 ], 311, 
      30, "tripledoublebranchpoints", "X81D8934B80A7BE6A" ], 
  [ "\033[2XIsDiagrammOf2Knot\033[102X", "3.2-5", [ 3, 2, 5 ], 363, 31, 
      "isdiagrammof2knot", "X8448826B8111EC48" ], 
  [ "\033[2XSurfaceOf2Knot\033[102X", "3.2-6", [ 3, 2, 6 ], 381, 31, 
      "surfaceof2knot", "X870383C87924E495" ], 
  [ "\033[2XTurnKnot\033[102X", "3.2-7", [ 3, 2, 7 ], 400, 32, "turnknot", 
      "X857BA8697BA2F587" ], 
  [ "\033[2X2KnotInS4\033[102X", "3.2-8", [ 3, 2, 8 ], 440, 32, "2knotins4", 
      "X848FEA1F80CF0734" ], 
  [ "\033[2XOrientBrockenDiagramm\033[102X", "3.2-9", [ 3, 2, 9 ], 449, 33, 
      "orientbrockendiagramm", "X780890177ADEBF2C" ], 
  [ "\033[2XConnectedSubset\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 35, 
      "connectedsubset", "X7E8931D08158230B" ], 
  [ "\033[2XSortCircle\033[102X", "4.1-2", [ 4, 1, 2 ], 29, 35, "sortcircle", 
      "X81893FB17D432793" ], 
  [ "\033[2XLineOrdering\033[102X", "4.1-3", [ 4, 1, 3 ], 47, 36, 
      "lineordering", "X7906B3DC7F85CC27" ], 
  [ "\033[2XConvertPolynomeToRatFunc\033[102X", "4.2-1", [ 4, 2, 1 ], 89, 36, 
      "convertpolynometoratfunc", "X7C3E05D57A855C98" ], 
  [ "\033[2XConvertToRatFunc\033[102X", "4.2-2", [ 4, 2, 2 ], 95, 36, 
      "converttoratfunc", "X7A779D807C39FF10" ], 
  [ "\033[2XConvertFromRatFuncToPolynom\033[102X", "4.2-3", [ 4, 2, 3 ], 101, 
      36, "convertfromratfunctopolynom", "X7F0A392F7EC34763" ], 
  [ "\033[2XConvertFromRatFunc\033[102X", "4.2-4", [ 4, 2, 4 ], 107, 37, 
      "convertfromratfunc", "X7DF541D77AED60BA" ], 
  [ "\033[2XSimplifyRatFunc\033[102X", "4.2-5", [ 4, 2, 5 ], 113, 37, 
      "simplifyratfunc", "X85525EF3795860BC" ], 
  [ "\033[2XSumRatFunc\033[102X", "4.2-6", [ 4, 2, 6 ], 148, 37, 
      "sumratfunc", "X82E0B0FC7992BA2E" ], 
  [ "\033[2XProdRatFunc\033[102X", "4.2-7", [ 4, 2, 7 ], 155, 37, 
      "prodratfunc", "X7B1F22A07F55E140" ], 
  [ "\033[2XGcdPolynomial\033[102X", "4.2-8", [ 4, 2, 8 ], 162, 38, 
      "gcdpolynomial", "X8500B73B8429F14B" ], 
  [ "\033[2XLcmPolynomial\033[102X", "4.2-9", [ 4, 2, 9 ], 172, 38, 
      "lcmpolynomial", "X7CC8FF297DA9CF6B" ], 
  [ "\033[2XDerivativePolynomRatFunc\033[102X", "4.2-10", [ 4, 2, 10 ], 182, 
      38, "derivativepolynomratfunc", "X81EA09AF878104FB" ], 
  [ "\033[2XDerivativeRatFunc\033[102X", "4.2-11", [ 4, 2, 11 ], 188, 38, 
      "derivativeratfunc", "X8112D91385A27DB0" ], 
  [ "\033[2XJacobiMatRatFunc\033[102X", "4.2-12", [ 4, 2, 12 ], 194, 38, 
      "jacobimatratfunc", "X7F66B38A832B0FBD" ], 
  [ "\033[2XPfaffian\033[102X", "4.3-1", [ 4, 3, 1 ], 205, 38, "pfaffian", 
      "X7A4302F685FA84A8" ], 
  [ "\033[2XGrassmannMonomialsProduct\033[102X", "4.4-1", [ 4, 4, 1 ], 254, 
      39, "grassmannmonomialsproduct", "X860AA41783165689" ], 
  [ "\033[2XGrassmannProduct\033[102X", "4.4-2", [ 4, 4, 2 ], 270, 39, 
      "grassmannproduct", "X7F3EE70681C3D8C0" ], 
  [ "\033[2XGrassmannSum\033[102X", "4.4-3", [ 4, 4, 3 ], 276, 40, 
      "grassmannsum", "X79DFD3ED7FDCC6D8" ], 
  [ "\033[2XBerezinIntegral\033[102X", "4.4-4", [ 4, 4, 4 ], 282, 40, 
      "berezinintegral", "X80094E517830BE72" ], 
  [ "\033[2XBerezinMultipleIntegral\033[102X", "4.4-5", [ 4, 4, 5 ], 289, 40, 
      "berezinmultipleintegral", "X7A3ACABF7E9F9F6D" ], 
  [ "\033[2Xactionlib\033[102X", "4.5-1", [ 4, 5, 1 ], 307, 40, "actionlib", 
      "X87E75A3387308126" ], 
  [ "\033[2XgetLsystem\033[102X", "4.5-2", [ 4, 5, 2 ], 336, 41, 
      "getlsystem", "X82C5CFFC7A96C163" ], 
  [ "\033[2Xlookover\033[102X", "4.5-3", [ 4, 5, 3 ], 371, 41, "lookover", 
      "X7C239D99842548A1" ] ]
);
